@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&display=swap');

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  background-color: #0b0b16;
  background-image: radial-gradient(circle at 20% 20%, rgba(58, 12, 163, 0.55), rgba(6, 7, 18, 0.95)),
    url('../assets/illustrations/lotm-im-looking-for-fanart-to-use-as-wallpaper-v0-kvvw2g4ue0nd1.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: rgba(248, 250, 252, 0.92);
  font-family: 'Cinzel', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cinzel', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

h1,
h2 {
  color: #fbbf24;
  font-weight: 700;
}

h3,
h4 {
  color: #fcd34d;
  font-weight: 600;
}

h5,
h6 {
  color: #fde68a;
  font-weight: 600;
}

p,
li,
blockquote {
  color: rgba(226, 232, 240, 0.9);
}

.section-heading {
  font-size: clamp(1.85rem, 2.2vw + 1rem, 2.65rem);
  letter-spacing: 0.1em;
  color: #fbbf24;
  margin-bottom: 1.25rem;
}

.section-heading-sm {
  font-size: clamp(1.3rem, 1.3vw + 1rem, 1.7rem);
  letter-spacing: 0.08em;
  color: #fcd34d;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: rgba(226, 232, 240, 0.88);
  font-size: 1rem;
  letter-spacing: 0.03em;
}

.lead-text {
  font-size: 1.12rem;
  line-height: 1.9;
  color: rgba(248, 250, 252, 0.94);
  letter-spacing: 0.02em;
}

.card-subheading {
  font-size: 0.95rem;
  color: #fde68a;
  letter-spacing: 0.06em;
}

.saga-heading {
  font-size: 0.92rem;
  color: #facc15;
  letter-spacing: 0.08em;
}

#layout.layout-shell {
  position: relative;
  z-index: 0;
  background: rgba(9, 11, 24, 0.82);
  box-shadow: 0 0 40px rgba(3, 4, 10, 0.55);
  backdrop-filter: blur(10px);
}

#layout.layout-shell.layout-shell--characters {
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
}

#layout.layout-shell.layout-shell--characters::before,
#layout.layout-shell.layout-shell--characters::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
}

#layout.layout-shell.layout-shell--characters::before {
  z-index: -2;
  background-image:
    linear-gradient(180deg, rgba(6, 8, 18, 0.78), rgba(4, 5, 12, 0.92)),
    url('../assets/illustrations/lotmbg2.webp');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed, fixed;
  filter: saturate(0.9) contrast(1.05) brightness(0.9);
}

#layout.layout-shell.layout-shell--characters::after {
  z-index: -1;
  background:
    radial-gradient(ellipse at 20% 25%, rgba(122, 149, 255, 0.22), transparent 60%),
    radial-gradient(ellipse at 82% 30%, rgba(252, 191, 73, 0.18), transparent 62%),
    linear-gradient(180deg, rgba(6, 8, 18, 0.15) 0%, rgba(6, 8, 18, 0.88) 82%);
  mix-blend-mode: color-dodge;
  opacity: 0.85;
}

#layout.layout-shell.layout-shell--paths {
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
}

#layout.layout-shell.layout-shell--paths::before,
#layout.layout-shell.layout-shell--paths::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
}

#layout.layout-shell.layout-shell--paths::before {
  z-index: -2;
  background-image:
    linear-gradient(180deg, rgba(5, 7, 18, 0.75), rgba(10, 15, 30, 0.85)),
    url('../assets/illustrations/paths.jpeg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed, fixed;
  filter: saturate(1.1) contrast(1.08) brightness(1.05);
}

#layout.layout-shell.layout-shell--paths::after {
  z-index: -1;
  background:
    radial-gradient(ellipse at 20% 20%, rgba(122, 149, 255, 0.18), transparent 60%),
    radial-gradient(ellipse at 78% 32%, rgba(252, 191, 73, 0.15), transparent 62%),
    linear-gradient(180deg, rgba(6, 8, 18, 0.15) 0%, rgba(8, 12, 24, 0.85) 82%);
  mix-blend-mode: color-dodge;
  opacity: 0.92;
}

.text-muted,
.text-light-emphasis,
.text-body-secondary,
.text-secondary,
.form-text {
  color: rgba(226, 232, 240, 0.88) !important;
}

.text-muted a,
.text-light-emphasis a,
.text-body-secondary a,
.text-secondary a {
  color: rgba(248, 250, 252, 0.92) !important;
}

.bg-steam {
  background: linear-gradient(135deg, #3a0ca3, #7209b7);
}

.bg-steam-dark {
  background: linear-gradient(135deg, #03071e, #370617);
}

.header-transparent {
  background: transparent;
  border-bottom: none;
  box-shadow: none;
}

.footer-transparent {
  background: transparent;
  border-top: none;
  box-shadow: none;
}

.bg-hero {
  background-image: linear-gradient(160deg, rgba(6, 7, 18, 0.6), rgba(3, 9, 28, 0.85)),
    url('../assets/illustrations/lotm-im-looking-for-fanart-to-use-as-wallpaper-v0-kvvw2g4ue0nd1.webp');
  background-size: cover;
  background-position: center;
}

.card {
  backdrop-filter: blur(6px);
}

.path-card {
  border-top: 4px solid #fcbf49;
}

.character-card ul {
  padding-left: 1rem;
}

.letter-spacing-2 {
  letter-spacing: 0.2rem;
}

.letter-spacing-1 {
  letter-spacing: 0.1rem;
}

.btn-outline-warning {
  color: #fcbf49;
  border-color: #fcbf49;
}

.btn-outline-warning:hover {
  color: #0b090a;
  background-color: #fcbf49;
  border-color: #fcbf49;
}
